@font-face {
  font-family: "Roboto";
  src: url("Roboto-Regular.ttf") format("truetype");
}
:root {
  --color-01: #000000;
  --color-02: #ffffff;
  --color-03: #530c56;
  --color-04: #632b2b;
  --color-05: #979797;
  --font-size: 1rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-02);
  font-size: var(--font-size);
  font-family: "Roboto";
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  user-select: none;
}
*::-webkit-scrollbar {
  display: none;
}

/* GLOBAL =========================================================== */

header,
header > div,
section,
footer,
.container,
.section-container,
.card {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-image: url("../assets/Background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
section {
  position: relative;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-top: 30px;
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
section > a {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
}
section > a:hover {
  opacity: 1;
}
.container {
  height: fit-content;
  width: 100%;
  margin-top: 60px;
  padding: 50px 15%;
  flex-direction: column;
}
.section-container {
  height: fit-content;
  width: 100%;
  justify-content: start;
  overflow: auto;
  gap: 15px;
}
.icon-container {
  height: 50px;
  width: 50px;
}
.icon {
  fill: var(--color-02);
  opacity: 0.5;
}
.icon-container:hover > .icon {
  opacity: 1;
}
.text-big {
  width: 100%;
  font-size: calc(2 * var(--font-size));
}
.text-medium {
  width: 100%;
  font-size: calc(1.5 * var(--font-size));
}
.text-normal {
  width: 100%;
  font-size: calc(1 * var(--font-size));
}
.text-small {
  width: 100%;
  font-size: calc(0.8 * var(--font-size));
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* HEADER =========================================================== */

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100vw;
  background-color: var(--color-03);
  padding: 10px;
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.9));
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.9));
  z-index: 999;
}
header > div:first-child > * {
  cursor: pointer;
}
header > div:first-child > img {
  height: 50px;
  width: fit-content;
  object-fit: contain;
  margin: 0 0 0 -10px;
}
header > div:nth-child(2) {
  height: fit-content;
  width: 50%;
  max-width: 900px;
  justify-content: space-evenly;
}
header > div:nth-child(2) > a {
  opacity: 0.5;
}
header > div:nth-child(2) > a:hover,
header > div:nth-child(2) > .active-link {
  opacity: 1;
}
header > button {
  cursor: pointer;
  height: 100%;
  width: 120px;
  color: var(--color-03);
  background-color: var(--color-02);
  border: 2px solid transparent;
  border-radius: 20px;
}
header > button:hover {
  color: var(--color-02);
  background-color: transparent;
  border: 2px solid var(--color-02);
}
header > svg {
  display: none;
}

/* ELEMENT ========================================================== */

.card {
  height: fit-content;
  width: 180px;
  min-width: 180px;
  aspect-ratio: 3 / 4;
  background-color: rgba(159, 74, 179, 0.3);
  border-radius: 10px;
  padding: 15px;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.card > img {
  height: fit-content;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  background-color: var(--color-03);
  border-radius: 10px;
}
.card > p:nth-child(2) {
  font-weight: bold;
}

/* PLAYBAR ========================================================== */

.playbar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--color-03);
}

/* FOOTER =========================================================== */

footer {
  flex-direction: column;
  align-items: start;
  padding: 50px;
  padding-bottom: 120px;
  gap: 10px;
  background-color: var(--color-01);
}
footer > p:first-child {
  font-weight: bold;
}
footer > p {
  color: var(--color-05);
  margin-bottom: 5px;
  text-align: justify;
}
footer > a {
  color: var(--color-05);
  font-weight: bold;
}
footer > a:hover {
  color: var(--color-02);
}

/* RESPONSIVE ======================================================= */

@media screen and (max-width: 1280px) {
  .container {
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  header > div:first-child > p {
    display: none;
  }
  header > div:first-child > img {
    margin: 0 -10px;
  }
  header > div:nth-child(2) {
    width: 60%;
  }
  header > button {
    display: none;
  }
  header > svg {
    cursor: pointer;
    display: block;
  }
}
@media screen and (max-width: 640px) {
  header {
    justify-content: space-between;
  }
  header > div:nth-child(2) {
    display: none;
  }
}
